{
    "name": "anguinus/gpsoauthphp",
    "description": "PHP port of gpsoauth python library https://github.com/simon-weber/gpsoauth/tree/master/gpsoauth",
    "authors": [
        {
            "name": "Martin Endrst",
            "email": "endrst.martin@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
		"php": ">=5.0.0"
	},
	"autoload": {
		"psr-4": {
			"GPSOAuthPHP\\": "src/"
		}
	}
}
